#DATABASE PARAMS
DB_USER=testuser
DB_PASSWORD=111111
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test


#APP PARAMS
APP_PORT=3000


#JWT PARAMS
# Type some string(for example supersecret) in JWT_SECRET field
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=1h


#GRAPHQL PARAMS
GQL_PLAYGROUND=true
GQL_DEBUG_MODE=true


#BCRYPT SALT ROUNDS
SALT_ROUNDS=12